# oauth2

postgretest/: build.gradle  settings.gradle
postgretest/src/main/java/com/example/postgretest/: PostgretestApplication.java
postgretest/src/main/java/com/example/postgretest/Controller/: HelloWorld.java  SecurityController.java
postgretest/src/main/java/com/example/postgretest/Model/: Hello.java
postgretest/src/main/java/com/example/postgretest/Repository/: HelloRepositoy.java
postgretest/src/main/java/com/example/postgretest/Security/: AuthServerConfigurer.java  JwtConfig.java  JwtFilter.java  ResourceServer.java  User.java  WebSecurityConfig.java
postgretest/src/main/resources/: application.properties
postgretest/src/test/java/com/example/postgretest/: HelloTest.java  HelloworldApplicationTests.java  PostgretestApplicationTests.java
