spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=test
spring.datasource.password=1234


#클라를 식별하는 정보 ( ex app-Id)
security.oauth2.client.client-id=foo
#액새스 토큰을 교환하기 위한 비공개정보 (ex app-secret)
security.oauth2.client.client-secret=bar
spring.security.user.name=user
spring.security.user.password=test


logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug



security.oauth2.authorization.check-token-access=isAuthenticated()
